server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /app-config.js {
        alias /usr/share/nginx/html/config.js;
        add_header Content-Type application/javascript;
        expires -1; # Disable caching
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"; # Ensure no caching in proxies and clients
    }
}
