# change folder for pid not working
pid /tmp/nginx.pid;


events {}


http {

    server {
        listen 8080;

        #allow Cross Origin request to fetch Json files from a different domain
        add_header Access-Control-Allow-Origin *;

        # See Move default writable paths to a dedicated directory (#119)
        # https://github.com/openresty/docker-openresty/issues/119
        client_body_temp_path /var/run/openresty/nginx-client-body;
        proxy_temp_path       /var/run/openresty/nginx-proxy;
        fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
        uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
        scgi_temp_path        /var/run/openresty/nginx-scgi;

        gzip on;
        gzip_comp_level 5;
        gzip_min_length 500;
        gzip_types text/css text/xml application/javascript application/json;

        include /usr/local/openresty/nginx/conf/mime.types;
            root /usr/local/openresty/nginx/html;  
        location / {
            try_files $uri /index.html;
        }

     
    }
    

}



